{
  "name": "viratdigipress",
  "version": "1.0.0",
  "description": "",
  "main": "home.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mpmaheshbabu/viratdigipress.git"
  },
  "author": "MP Mahesh Babu",
  "license": "SEE LICENSE IN LICENSE.md",
  "bugs": {
    "url": "https://github.com/mpmaheshbabu/viratdigipress/issues"
  },
  "homepage": "https://github.com/mpmaheshbabu/viratdigipress#README",
  "dependencies": {
    "bootstrap": "^4.3.1",
    "gsap": "^3.6.0",
    "gulp-cli": "^2.2.0",
    "jquery": "^3.4.1",
    "material-design-icons": "^3.0.1",
    "node-sass": "^4.12.0",
    "popper.js": "^1.15.0",
    "scrollmagic": "^2.0.7",
    "tilt.js": "^1.2.1"
  },
  "devDependencies": {
    "browser-sync": "^2.26.7",
    "font-awesome": "^4.7.0",
    "gulp": "^4.0.2",
    "gulp-sass": "^4.0.2"
  }
}
